{
    "name": "barryvdh/laravel-debugbar",
    "description": "PHP Debugbar integration for Laravel",
    "keywords": ["laravel", "debugbar", "profiler", "debug", "webprofiler"],
    "license": "MIT",
    "authors": [
        {
            "name": "Barry vd. Heuvel",
            "email": "barryvdh@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.2",
        "maximebf/debugbar": "^1.16.3",
        "illuminate/routing": "^6|^7|^8",
        "illuminate/session": "^6|^7|^8",
        "illuminate/support": "^6|^7|^8",
        "symfony/debug": "^4.3|^5",
        "symfony/finder": "^4.3|^5"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.3",
        "orchestra/testbench-dusk": "^4|^5|^6",
        "phpunit/phpunit": "^8.5|^9.0",
        "squizlabs/php_codesniffer": "^3.5"
    },
    "autoload": {
        "psr-4": {
            "Barryvdh\\Debugbar\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Barryvdh\\Debugbar\\Tests\\": "tests"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "extra": {
        "branch-alias": {
            "dev-master": "3.5-dev"
        },
        "laravel": {
            "providers": [
                "Barryvdh\\Debugbar\\ServiceProvider"
            ],
            "aliases": {
                "Debugbar": "Barryvdh\\Debugbar\\Facade"
            }
        }
    },
    "scripts": {
        "check-style": "phpcs -p --standard=PSR12 config/ src/ tests/",
        "fix-style": "phpcbf -p --standard=PSR12 config/ src/ tests/",
        "test": "phpunit"
    }
}
