{
    "name": "laravie/parser",
    "description": "XML Document Parser for PHP",
    "keywords": ["xml", "parser"],
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Laravie\\Parser\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "php": ">=7.1",
        "ext-simplexml": "*",
        "tightenco/collect": "^5.6.16 || ^6.0 || ^7.0 || ^8.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.3.1",
        "phpunit/phpunit": "^7.5 || ^8.4 || ^9.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.1-dev"
        }
    },
    "minimum-stability": "dev"
}
