{
  "name": "socialiteproviders/manager",
  "description": "Easily add new or override built-in providers in Laravel Socialite.",
  "homepage": "https://socialiteproviders.com/",
  "license": "MIT",
  "authors": [
    {
      "name": "Andy Wendt",
      "email": "andy@awendt.com"
    },
    {
      "name": "Anton Komarev",
      "email": "a.komarev@cybercog.su"
    },
    {
      "name": "Miguel Piedrafita",
      "email": "soy@miguelpiedrafita.com"
    },
    {
      "name": "atymic",
      "email": "atymicq@gmail.com",
      "homepage": "https://atymic.dev"
    }
  ],
  "require": {
    "php": "^7.2 || ^8.0",
    "laravel/socialite": "~4.0|~5.0",
    "illuminate/support": "^6.0|^7.0|^8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.0",
    "mockery/mockery": "^1.2"
  },
  "autoload": {
    "psr-4": {
      "SocialiteProviders\\Manager\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "SocialiteProviders\\Manager\\Test\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "SocialiteProviders\\Manager\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable"
}
