{
    "name": "orchestra/parser",
    "description": "XML Document Parser for Laravel and PHP",
    "keywords": ["laravel", "orchestral", "orchestra-platform", "xml", "parser"],
    "license": "MIT",
    "authors": [
        {
            "name": "Mior Muhammad Zaki",
            "email": "crynobone@gmail.com",
            "homepage": "https://github.com/crynobone"
        }
    ],
    "autoload": {
        "psr-4": {
            "Orchestra\\Parser\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Orchestra\\Parser\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": "^7.3 || ^8.0",
        "illuminate/container": "^8.0",
        "laravie/parser": "^2.1.2"
    },
    "require-dev": {
        "orchestra/testbench": "^6.19"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "6.0-dev"
        },
        "laravel": {
            "providers": [
                "Orchestra\\Parser\\XmlServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev"
}
