[cmdline]
0=

[Dir Hist New Right Panel]
0=/home/lizon/.docker/scan
1=/home/lizon/.docker/run
2=/home/lizon/.docker/contexts
3=/home/lizon/.docker
4=/var/log/unattended-upgrades
5=/var/log/landscape
6=/var/log/journal
7=/var/log/dist-upgrade
8=/var/log/apt
9=/var/log
10=/var
11=/
12=/home
13=/home/lizon/laravel-app/vendor
14=/home/lizon/laravel-app/tests
15=/home/lizon/laravel-app
16=/home/lizon
17=/home/lizon/example-app

[Dir Hist New Left Panel]
0=/home
1=/home/lizon/example-app/app
2=/home/lizon/example-app/bootstrap
3=/home/lizon/example-app/config
4=/home/lizon/example-app/database
5=/home/lizon/example-app/public
6=/home/lizon/example-app/resources
7=/home/lizon/example-app/routes
8=/home/lizon/example-app/storage/logs
9=/home/lizon/example-app/storage
10=/home/lizon/example-app/tests/Feature
11=/home/lizon/example-app/tests/Unit
12=/home/lizon/example-app/tests
13=/home/lizon/example-app/vendor
14=/home/lizon/folder
15=/home/lizon/example-app
16=/home/lizon/laravel-app
17=/home/lizon

[input-def]
0=*

[input2]
0=/home/lizon/example-app/database/migrations/
1=/home/lizon/

[mc.shared.search]
0=root
